<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XamarinConcepts.iOS.app/XamarinConcepts.iOS">
      <BCSymbolMapName>XamarinConcepts.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XamarinConcepts.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/muhdamean/Projects/XamarinConcepts/XamarinConcepts/XamarinConcepts.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>XamarinConcepts.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/muhdamean/Projects/XamarinConcepts/XamarinConcepts/XamarinConcepts.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>